% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{MZ23b}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=1cd1129ecffdb82a5d9008ab59b3a0f9}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Sheng},
           giveni={S\bibinitperiod}}}%
        {{hash=e2451419841d083b8bb0dbe3c4f930d2}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={De-Qi},
           giveni={D\bibinithyphendelim Q\bibinitperiod}}}%
      }
      \strng{namehash}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{fullhash}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{fullhashraw}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{bibnamehash}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{authorbibnamehash}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{authornamehash}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{authorfullhash}{a895bdb8088f51f64eb779ab8ba88e01}
      \strng{authorfullhashraw}{a895bdb8088f51f64eb779ab8ba88e01}
      \field{labelalpha}{MZ23}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Preprint}
      \field{note}{\href{https://arxiv.org/abs/2309.07005v1}{arXiv:2309.07005v1}}
      \field{title}{Structures theorems and applications of non-isomorphic surjective endomorphisms of smooth projective threefolds}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

